//package io.ravitej.selenium.extensions;
//
//import org.openqa.selenium.By;
//import org.openqa.selenium.WebElement;
//
//import java.util.List;
//import java.util.Map;
//
///**
// * Created by ravit on 08/02/2017.
// */
//@SuppressWarnings("unused")
//public class RemoteWebElement extends org.openqa.selenium.remote.RemoteWebElement implements WebElement {
//
//    public boolean isTicked() {
//        return false;
//    }
//
//    public void tick() {
//
//    }
//
//    public void untick() {
//
//    }
//
//    public void enterText() {
//
//    }
//
//    public boolean hasCssClass(String cssClass) {
//        return false;
//    }
//
//    public boolean hasAttribute(String attribute) {
//        return false;
//    }
//
//    public Map<String, Object> getAllAttributes() {
//        return null;
//    }
//
//    public String getValue() {
//        return null;
//    }
//
//    public void enterText(String textToEnter) {
//
//    }
//
//    public WebElement findElementSafe(By by) {
//        return null;
//    }
//
//
//    public List<WebElement> findElements(By by) {
//        return null;
//    }
//}
