# UI-Automation-Framework.Java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
api-tests-framework/: pom.xml
core-framework/: pom.xml
core-framework/src/main/java/config/: ConfigHelpers.java  Environments.java  SuiteSettings.java
core-framework/src/main/java/config/aut/: AutSettings.java
core-framework/src/main/java/config/driver/: Browser.java  HubType.java
core-framework/src/main/java/driver/: AbstractDriverSession.java  WebDriverSession.java
core-framework/src/main/java/driver/capabilityProviders/: CapabilityFactory.java
core-framework/src/main/java/io/ravitej/core/config/: ConfigHelpers.java  Environments.java  SuiteSettings.java
core-framework/src/main/java/io/ravitej/core/framework/config/: ConfigHelpers.java  Environments.java  SuiteSettings.java
core-framework/src/main/java/io/ravitej/core/test/: TestBase.java
core-framework/src/test/java/: DriverTimeoutsTest.java
core-framework/src/test/java/io/ravitej/core/framework/config/: ConfigHelpersTests.java  EnvironmentsTests.java  SuiteSettingsTests.java
core-framework/src/test/resources/Config/: sample-config.conf  suitesettings.conf
rest-assured-extensions/: pom.xml
rest-assured-extensions/src/main/io/ravitej/rest/model/: RestResponse.java
rest-assured-extensions/src/main/io/ravitej/rest/tools/: RestfulServicesTestTool.java
rest-assured-extensions/src/main/java/io/ravitej/rest/exceptions/: RestResponseException.java
rest-assured-extensions/src/main/java/io/ravitej/rest/services/: ParamType.java  RestfulService.java
selenium-extensions/: driver-tests  element-tests  pom.xml
selenium-extensions/src/main/java/: RemoteWebDriverExtensions.java  RemoteWebElementExtensions.java  WebElementExtensions.java
selenium-extensions/src/main/java/io/ravitej/selenium/extensions/: ISelectExtensions.java  RemoteWebElement.java  RemoteWebElement.java1  SearchContextExtensions.java  WebDriver.java  WebDriverExtensions.java  WebElement.java  WebElement.java1  WebElementExtensions.java
selenium-extensions/src/test/java/io/ravitej/selenium/extensions/tests/: SearchContextExtensionsTests.java  WebDriverExtensionsTests.java  WebElementExtensionsTests.java
src/main/java/: AbstractDriverSession.java  AbstractSuiteSettings.java  AdditionalCapability.java  AutSettings.java  Browser.java  CapabilityFactory.java  DriverSettings.java  DriverTimeouts.java  HubType.java  ICapabilityProvider.java  IDriverFactory.java  IDriverSession.java  ILaunchPageHandler.java  ISession.java  ISuiteSettings.java  PermittedSettingsValidatingItem.java  Platform.java  WebDriverSession.java
src/main/java/config/: ILaunchPageHandler.java
src/main/java/config/driver/: DriverTimeouts.java
src/main/java/config/suite/: AbstractSuiteSettings.java  ISuiteSettings.java
src/main/java/driver/: IDriverSession.java
src/main/java/driver/capabilityProviders/: ICapabilityProvider.java
src/main/java/driver/factories/: IDriverFactory.java
src/main/java/pageObjects/session/: ISession.java
src/test/java/: DriverTimeoutsTest.java
ui-tests-framework/: pom.xml
ui-tests-framework/src/main/java/config/driver/: AdditionalCapability.java  DriverSettings.java  Platform.java
ui-tests-framework/src/main/java/io/ravitej/config/: ILaunchPageHandler.java  PermittedSettingsValidatingItem.java
ui-tests-framework/src/main/java/io/ravitej/config/aut/: AutSettings.java
ui-tests-framework/src/main/java/io/ravitej/config/driver/: AdditionalCapability.java  Browser.java  DriverSettings.java  DriverTimeouts.java  HubType.java  Platform.java
ui-tests-framework/src/main/java/io/ravitej/config/suite/: AbstractSuiteSettings.java  ISuiteSettings.java
ui-tests-framework/src/main/java/io/ravitej/driver/: AbstractDriverSession.java  IDriverSession.java  WebDriverSession.java
ui-tests-framework/src/main/java/io/ravitej/driver/capabilityProviders/: CapabilityFactory.java  ICapabilityProvider.java
ui-tests-framework/src/main/java/io/ravitej/driver/factories/: IDriverFactory.java
ui-tests-framework/src/main/java/io/ravitej/pageObjects/session/: ISession.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/: UITestBase.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/config/: ILaunchPageHandler.java  PermittedSettingsValidatingItem.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/config/aut/: AutSettings.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/config/driver/: AdditionalCapability.java  Browser.java  DriverSettings.java  DriverTimeouts.java  HubType.java  Platform.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/config/suite/: AbstractSuiteSettings.java  ISuiteSettings.java  SampleSuiteSettings.java  SuiteSettings.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/driver/: AbstractDriverSession.java  DriverSession.java  IDriverSession.java  WebDriverSession.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/driver/capabilityProviders/: CapabilityFactory.java  ICapabilityProvider.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/driver/capability_providers/: BaseCapabilityProvider.java  CapabilityProvider.java  CapabilityProviderFactory.java  InternalCapabilityProvider.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/driver/factories/: DriverFactory.java  IDriverFactory.java  RemoteWebDriverFactory.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/page_objects/interactables/: AbstractInteractable.java  Interactable.java  Interactor.java  SelectBy.java
ui-tests-framework/src/main/java/io/ravitej/ui/tests/session/: ISession.java  Session.java
ui-tests-framework/src/test/java/io/ravitej/config/driver/: DriverTimeoutsTest.java  DriverTimeoutsTests.java
ui-tests-framework/src/test/java/io/ravitej/ui/automation/framework/drivers/: WebDriverSessionTests.java
ui-tests-framework/src/test/java/io/ravitej/ui/tests/config/driver/: DriverTimeoutsTests.java  SampleTests.java
ui-tests-framework/src/test/resources/: environments.conf  suitesettings.conf
(+3 files in other folders)
