<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.ravitej</groupId>
    <artifactId>automation-framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core-framework</module>
        <module>selenium-extensions</module>
        <module>ui-tests-framework</module>
        <module>rest-assured-extensions</module>
        <module>api-tests-framework</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.6.2</assertj.version>
        <!--<enforcer.version>1.4.1</enforcer.version>
        <surefire.fork.count>1</surefire.fork.count>
        <cucumber.version>1.2.5</cucumber.version>-->
        <!--<serenity.version>1.1.42</serenity.version>
        <serenity.cucumber.version>1.1.11</serenity.cucumber.version>
        <serenity.maven.version>1.1.42</serenity.maven.version>-->
        <!--<harmcrest.all.version>1.3</harmcrest.all.version>-->
        <selenium.version>3.0.1</selenium.version>
        <rest-assured.version>3.0.0</rest-assured.version>
        <typesafe.config.version>1.3.1</typesafe.config.version>
        <!--<selenium.edge.version>2.47.1</selenium.edge.version>
        <selenium.html.version>2.23</selenium.html.version>-->
        <!-- 		<mockito-core.version>2.6.8</mockito-core.version> -->
        <powermock.version>1.7.0RC4</powermock.version>
        <apache.commons.version>3.5</apache.commons.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                         <include>**/*Tests*.java</include>
                         <include>**/*Test*.java</include>
                    </includes>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <!-- <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>${mockito-core.version}</version>
              <scope>test</scope>
          </dependency> -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>